<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="801" measuredH="1075" mockupW="733" mockupH="1037">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="69" y="95" w="-1" h="-1" measuredW="318" measuredH="26" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Hi%20Cambron%21%20%28Not%20Cambron%3F%20Click%20here%21%29</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="38" w="-1" h="-1" measuredW="110" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>RSVP</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="214" w="174" h="-1" measuredW="137" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cambron%27s%20Guest</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="167" y="157" w="-1" h="-1" measuredW="161" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambron%20Huey</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="406" y="162" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Attending</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="406" y="216" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attending</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="552" y="162" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20choice</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="552" y="218" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20choice</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="502" y="305" w="-1" h="-1" measuredW="51" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="68" y="494" w="-1" h="-1" measuredW="371" measuredH="50" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Just%20to%20double-check</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="559" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambron%20Huey%20is</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="265" y="559" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>attending</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="607" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambron%27s%20guest%20is</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="607" w="-1" h="-1" measuredW="142" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>not%20attending</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="382" y="559" w="-1" h="-1" measuredW="182" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>and%20eating%20meat.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="428" y="607" w="-1" h="-1" measuredW="12" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="493" y="678" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="493" y="1048" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="382" y="678" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oops%2C%20go%20back</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="395" y="311" w="104" h="162" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="167" y="244" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tell%20us%20who</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="677" y="216" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20on%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="145" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="214" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>